import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String[] week=new String[7];
        week[0]="Mondday";
        week[1]="Tuesday";
        week[2]="Wednessday";
        week[3]="Thursday";
        week[4]="Friday";
        week[5]="saturday";
        week[6]="Sunday";
        
        int i,count=0;
        for( i=0;i<week.length;i++){
           
        System.out.println(i+"."+week[i]);
    }
    System.out.println("Select your day by integer value(0-6):");
    int num=sc.nextInt();
    for(i =0;i <week.length;i++){
       if(num==i){
           System.out.println("you select - "+week[i]);
           break;
       }
       
        }
        if(num > week.length){
            System.out.println("Enter any 0-6 integer value");
        }
    }
    }
