import java.util.Scanner;
class Assignment14 {
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        System.out.println("---Check pelindrome Number---");
        System.out.print("Enter any value to :");
        int m=sc.nextInt();
        System.out.print("Enter any value:");
        int n=sc.nextInt();
        int temp,r;
        
        int count=0;
        for (int i=m;i<=n;i++){
            int sum=0;
            temp=i;
            while (temp!=0){
                r=temp%10;
                sum=sum*10+r;
                temp=temp/10;
            }
            if(sum==i){
                System.out.println(i+" is pelindrome value");
                count++;
            }else{
                System.out.println(i+" Not a Pelindrome value");
            }
        }
        System.out.println(" Total Pelindrome value is : "+count);
    
    }
}
